<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>365 Dropship</title>
</head>
<body>
    <div class="main_wrapper">
        <nav class="nav">nav</nav>
        <div class="main">
            <div class="main__catalog">
                <div class="catalog__nav">catalog-nav</div>
                <section class="catalog__content">
                    <div class="content__header-wrapper">
                        <header class="content__header">
                            <div class="header-select">
                                <button class="content__header-btn">SELECT ALL</button>
                                <span class="content__header-title">selected 2 out of 274,290 products</span>
                            </div>
                            <div class="header-side">
                                <div class="side-search">
                                    <input type="text" id="search" placeholder="search...">
                                    <button id="search-btn"></button>
                                </div>
                                <button class="side-btn">ADD TO INVENTORY</button>
                                <div class="side-help">
                                    <button class="help-btn">?</button>
                                </div>
                            </div>
                        </header>
                        <div class="content__sort">
                            <label for="sort">Sort By:</label>
                            <select name="items" id="sort">
                                <!-- <option value="asc">Ascending</option>
                                <option value="desc">Descending</option> -->
                                <option value="new">New Arrivals </option>
                                <option value="HTL">High To Low</option>
                                <option value="LTH">Low To High</option>
                            </select>
                        </div>
                    </div>
                    <div class="content__products">
                        <div id="products-wrapper">
                           
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script src="/js/catalog.page.js" type="module"></script>
</body>
</html>